{
  "name": "wwhisper",
  "version": "0.1.0",
  "private": true,
  "description": "PAL — Meaning-to-Action Intelligence. Sahara CodeSwitch Africa challenge.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark:setup": "cd scripts/benchmark && pip install -r requirements.txt",
    "benchmark:load": "cd scripts/benchmark && python load-dataset.py",
    "benchmark:eval": "tsx scripts/benchmark/evaluate-pipeline.ts",
    "benchmark:quick": "tsx scripts/benchmark/evaluate-pipeline.ts benchmarks/datasets/afriswitch_care_test.json sahara-v2.5 bench-workspace 10",
    "benchmark": "npm run benchmark:load && npm run benchmark:eval"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "next": "16.3.5",
    "openai": "^7.15.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "thinking-orbs": "^0.2.0",
    "ws": "^8.21.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/ws": "^8.18.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.13",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
